# === API
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_USE_REAL_API=true
NEXT_PUBLIC_API_KEY=cC80zIGAfM3w8tVwbG3805QlEmz3jSL5x33mrCc6
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# === Midtrans (SANDBOX) ===
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
# === test
NEXT_PUBLIC_PAYMENT_MODE=mock

# === WhatsApp Gateway ===
WA_API_URL=http://wa4.fath.my.id/send-message
WA_API_KEY=It2m6nmupQf8Ub8M3PEiZy4NjXsHSj
WA_SENDER=6289635850446

# dont forgot to change at env.ts